API DOCS:
https://pastebin.com/Nj8GhvYa

=============|Terminal Login|=============
 
`ssh root@82.29.169.143`


 
=============|SET COOKIES ENDPOINT|=============
 
`http://82.29.169.143:3000/cookies`

```json
{
    "c_user": "111111111",
    "xs": "213413255553541235435454515351325"
}
``` 
 


=============|GET POSTS ENDPOINT|=============
 
`http://82.29.169.143:3000/getPosts`

```json
{
  "groups": ["157048338418951", "1536834940393883"],
  "maxPostsAge": 25, // hours
  "maxPostsFromGroup": 5
}
```



=============|INSTRUCTIONS|=============
1. Login into Facebook through incognito
2. F12 into developer mode
3. Go to `Application`
4. On the left sidebar go to `Cookies`
5. In the dropdown select `https://www.facebook.com/`
6. In there you will have `c_user` & `xs` for the cookies
7. CLOSE THE INCOGNITO WINDOW